# MvvmDemo

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  User.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Test.java
